@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(../fonts/material-icons/MaterialIcons-Regular.woff2?v=2.2.0) format('woff2'),
    url(../fonts/material-icons/MaterialIcons-Regular.woff?v=2.2.0) format('woff'),
    url(../fonts/material-icons/MaterialIcons-Regular.ttf?v=2.2.0) format('truetype');
}

.btn .material-icons,
.btn.btn-fab .material-icons,
.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	line-height: 38px !important;
	display: inline-block;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;

	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;
	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;
	/* Support for IE. */
	font-feature-settings: 'liga';

	&.md-18 { font-size: 18px; }
	&.md-24 { font-size: 24px; }
	&.md-36 { font-size: 36px; }
	&.md-48 { font-size: 48px; }

	&.md-dark {
		color: rgba(0, 0, 0, 0.54);
		&.md-inactive {
			color: rgba(0, 0, 0, 0.26);
		}
	}

	&.md-light {
		color: rgba(255, 255, 255, 1);
		&.md-inactive {
			color: rgba(255, 255, 255, 0.3);
		}
	}
}


// Prevent highlight on mobile
* {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
    &:focus {
        outline: 0;
    }
}


/* плавное изменение прозрачности  placeholder-а при фокусе */
.focus-fade {
	&::placeholder {
		color:#fff;
		opacity: 1;
		transition: opacity .3s ease;
	}
	
	&:focus::placeholder {
		color: #000;
		opacity: 0;
		transition: opacity .3s ease;
	}
}

@prop-font-name: font-size;
@levels-font-size-count: 30;

.generate-font-size(@levels-font-size-count, @q: 1) when (@q =< @levels-font-size-count) {
    .@{prop-font-name}-@{q} {
        // font-size: (0em + (@q / 10));
        font-size: (0px + (@q));
    }
    .generate-font-size(@levels-font-size-count, (@q + 1));
}
.generate-font-size(@levels-font-size-count);

.flex-grow {
	flex: 0 1 100%;
}

.o-y-auto {
	overflow-y: auto;
}
.o-y-hidden {
	overflow-y: hidden;
}
.o-x-auto {
	overflow-x: auto;
}
.o-x-hidden {
	overflow-x: hidden;
}


/* сдвиг placeholder-а вправо при фокусе*/
.focus-right {
	&::placeholder {
		color:#fff;
		text-indent: 0px;
		transition: text-indent .8s ease-in-out;
	}
	
	&:focus::placeholder {
		color: #000;
		text-indent: 100vw;
		transition: text-indent 1.6s linear;
	}
}



/* сдвиг placeholder-а вниз при фокусе*/
.focus-bottom {
	&::placeholder {
		color:#fff;
		line-height: normal;
		transition: line-height 0.5s ease;
	}
	
	&:focus::placeholder {
		color: #000;
		line-height: 10;
		transition: line-height 0.5s ease;
	}
}




* {
    margin: 0;
    padding: 0;
    &:before,
    &:after {
	    user-select: none;
    }
}

html {
	height: 100%;
	min-height: 100%;
}

body {
	color: #000;
	height: 100%;
	font-family: 'Avenir', Helvetica, Arial, sans-serif;
	font-size: 14px;
    // font-family: @font-sfuidisplayregular;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;

    margin: 0;
    padding: 0;
}

#app {
	background: rgba(0, 0, 0, 0.5) url(../img/bg4.jpg) no-repeat center / cover;
	height: 100%;

	&.error-no-response-data {
		color: #ff0;
	}
	&.error-ajax-query {
		color: #f00;
	}
	&.error-ajax {
		box-shadow: inset 0px 0px 20px 4px #f00;
	}
}

.btn {
	&.inactive {
		.material-icons {
			&.md-light {
				color: rgba(255, 255, 255, 0.3);
			}
			&.md-dark {
				color: rgba(0, 0, 0, 0.26);
			}
		}
	}

	&[disabled] {
		cursor: default;
	}

	&.btn-control {
		// background-color: transparent;
	}

	&[class*="btn-outline"] {
		body:not(.device-android) & {
			border-width: 2px;
		}
	}

	&.btn-fab {
		margin: 0;
		+ .btn-fab {
			margin: 0 0 0 8px;
		}
	}
}

.player {
	color: #eee;
	overflow: hidden;
	padding: 12px;
	width: 580px;

	@media screen and (max-width: 767px) {
		width: 100%;
	}

	.device-android & {
		border: 0;
		border-radius: 0;
		height: 100%;
		width: 100%;
		position: static;
		transform: none;
	}

	.track,
	.station {
		border-radius: 2px;
		cursor: default;
		height: 50px;
		margin: 0;
		transition: all .3s;
		position: relative;
		user-select: none;
		&.waiting {
			// background: rgba(0, 0, 0, .5);
			animation: trackWaiting 3s ease-in-out infinite;
		}
		&.error-playing {
			// background: rgba(0, 0, 0, .3);
			// color: #7a7a7a;
			// .title,
			.url {
				filter: blur(1px);
			}
		}
		.station-title {
			font-size: 16px;
			// max-height: 1.2em;
			overflow: hidden;
			text-overflow: ellipsis;
			width: ~"calc(100% - 41px)";
			word-break: break-all;
		}
		.station-url {
			font-size: 14px;
			font-style: italic;
			// max-height: 1.1em;
			overflow: hidden;
			text-overflow: ellipsis;
			width: ~"calc(100% - 41px)";
			word-break: break-all;
			&.runningString {
				animation: runningStringReverse linear infinite 14s;
			}
		}
		.track-icon {
			// background-color: rgba(0, 255, 225, .6);
			background: transparent;
			border-radius: 100%;
			cursor: pointer;
			display: none;
			height: 26px;
			width: 26px;
			position: absolute;
			// right: 2px;
			right: 0;
			top: 10px;
			transition: all .3s;
			@media only screen and (max-width : 700px) {
				// .flex-container;
			}
			// @media (max-height : 640px) and (max-width: 360px) {
			@media (max-width: 380px) and (orientation: portrait) {
				left: 82vw;
			}
			i {
				font-size: 1.7em;
				font-weight: 100;
				margin-top: 2px;
			}
			&:hover {
				background-color: rgba(0, 0, 0, .6);
			}
		}

		// иконки на треке
		.add,
		.delete,
		.canplaytest {
			.track-icon;
		}
		.delete {
			// left: 252px;
		}
		.canplaytest {
			right: 30px;
			// .hidden;
		}
		&:hover {
			.add,
			.delete,
			.canplaytest {
				// .flex-container;
			}
		}
		&.selected {
			// .gradient-horizontal(#555, #777);
		}
		/* &.visualisation {
			background-image: linear-gradient(to right, hsl(0, 60%, 50%) 0%, hsl(180, 60%, 50%) 100%);
			animation: changeColor linear 9s infinite;
		}
		@keyframes changeColor {
			0% { background-color: #33cccc; }   
			// 0% { color: #0f0; }   
			100% { background-color: #cc33cc; }
			// 100% { color: #00f; }
		} */
		&.visualisation:before {
			box-shadow: 0px 0px 10px 12px rgba(255, 255, 255, .4);
			content: "";
			height: 14px;
			width: 0;
			position: absolute;
			left: -20px;
			top: 14px;
			animation: moveShadow linear 5s infinite;
		}
		@keyframes moveShadow {
			80% { left: -20px; }   
			100% { left: 104%; }
		}
	}
}